# DBMigrationClinet

./: README.md  pom.xml
src/main/java/com/wso2/support/db/migration/: ColumnInfo.java  ConnectionBuilder.java  DataExporter.java  DataParser.java  Main.java  Migrator.java  TableInfo.java
src/main/java/com/wso2/support/db/migration/h2_to_mssql/: ConnectionBuilderH2ToMssql.java  DataParserH2ToMssql.java  MigratorH2ToMSsql.java
src/main/java/com/wso2/support/db/migration/util/: Logger.java
src/main/resources/: configuration.toml
